mmvshero_server/src/common/protocol/login.proto

syntax="proto2";

import "role.proto";
import "item.proto";
import "hero.proto";
import "soldier.proto";
import "building.proto";
import "map.proto";

package protocol;

message MsgLoginAuthReq
{
	required string token_key = 1;
}

message MsgLoginAuthRet
{
	required int32 ret_code = 1;
}

message MsgLoginInReq
{
	required string token_key = 1;
}

message MsgLoginInRet
{
	required int64 system_time = 1;
	required int64 open_server = 2;
	required RoleInfo role_info = 3;
	required ItemListInfo item_list_info = 4;
	required HeroListInfo hero_list_info = 5;
	required AllSoldiers all_soldiers = 6;
	required BuildingListInfo building_info = 7;
	required MapInfo map_info = 8;
}