mmvshero_server/src/common/protocol/mall.proto

syntax="proto2";

package protocol;

message MallInfo
{
	required int32 mall_id = 1;
	required int32 limit_count = 2;
	required int64 cd = 3;
	required int32 con_args = 4;
}

message MsgMallInitReq
{
	
}

message MsgMallInitRet
{
	repeated MallInfo infos = 1;
}

message MsgMallBuyReq
{
	required int32 mall_id = 1;
}

message MsgMallBuyRet
{
	required int32 retcode = 1;
	required MallInfo info = 2;
}

message MsgMallGoldFillReq
{
	required int32 soul = 2;
}

message MsgMallGoldFillRet
{
	required int32 retcode = 1;
}