mmvshero_server/src/common/protocol/mission.proto

syntax = "proto2";
package protocol;

message Mission{
	required int32	schemeId 		= 1;//scheme id
	required int32	reachedNum  	= 2; //达成数量
	required int32  targetNum		= 3;//目标数量，根据等级参数计算之后的结果
	required int64	timestamp		= 4;//任务生成的时间戳
	required bool   finished    	= 5;//是否已经完成，完成表示已经领取奖励
	required int32  level 		    = 6;//任务刷新时等玩家等级
	repeated missionAward awards    = 7;//奖励信息
}

message missionAward{
	required int32 awardId = 1; //award id
	required int32 lvParam = 2; //等级参数 1/参数*等级,向上取整
}

message MsgMissionAllReq{

}

message MsgMissionAllRet{
	repeated Mission missions = 1;
}

//增加任务目标达成的数量
message MsgMissionAddNumReq{
	required int32 schemeId = 1;
	required int32 num = 2;//增加任务目标达成的数量
	required int32 targetLevel = 3;
}
message MsgMissionAddNumRet{
	required int32 retCode = 1;
	required int32 reachedNum = 2;//更新后达成的数量，如果这个任务可用
}

//完成任务
message MsgMissionFinishReq{
	required int32 schemeId = 1;
}

message MsgMissionFinishRet{
	required int32 retCode = 1;
}

//任务达成通知
message MsgMissionNotifyRet{
	required Mission mission = 1;
}